
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\ThirdParty\Binaries\MonoGame.Extended\MonoGame.Extended.Content.Pipeline.dll
/reference:..\..\..\ThirdParty\Binaries\MonoGame.Extended\MonoGame.Extended.dll

#---------------------------------- Content ---------------------------------#

#begin Fonts/Pixel-Unicode_normal.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Fonts/Pixel-Unicode_normal.fnt

#begin Fonts/Pixel-Unicode_normal_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/Pixel-Unicode_normal_0.png

#begin Shaders/ChunkShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:Shaders/ChunkShader.fx

#begin Textures/Tiles.json
/copy:Textures/Tiles.json

#begin Textures/Tiles/grass.png
/copy:Textures/Tiles/grass.png

#begin Textures/Tiles/gravel.png
/copy:Textures/Tiles/gravel.png

#begin Textures/Tiles/sand.png
/copy:Textures/Tiles/sand.png

#begin Textures/Unnamed.json
/copy:Textures/Unnamed.json

#begin Textures/Unnamed/grayscale.png
/copy:Textures/Unnamed/grayscale.png

