<?xml version="1.0"?>
<font>
  <info face="Pixel UniCode" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="13" scaleW="186" scaleH="182" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Pixel-Unicode_normal_0.png" />
  </pages>
  <chars count="611">
    <char id="32" x="169" y="180" width="3" height="1" xoffset="-1" yoffset="17" xadvance="2" page="0" chnl="15" />
    <char id="33" x="138" y="112" width="1" height="8" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="34" x="7" y="179" width="3" height="2" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="35" x="119" y="76" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="36" x="24" y="11" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="37" x="48" y="51" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="38" x="126" y="76" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="39" x="184" y="163" width="1" height="2" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="40" x="65" y="32" width="2" height="9" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="41" x="68" y="32" width="2" height="9" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="42" x="149" y="177" width="3" height="3" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="43" x="18" y="168" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="44" x="163" y="177" width="2" height="3" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="45" x="119" y="180" width="4" height="1" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="46" x="184" y="134" width="1" height="1" xoffset="0" yoffset="12" xadvance="2" page="0" chnl="15" />
    <char id="47" x="147" y="76" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="48" x="42" y="106" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="49" x="183" y="49" width="2" height="8" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="50" x="48" y="106" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="51" x="60" y="105" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="52" x="72" y="105" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="53" x="84" y="105" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="54" x="90" y="105" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="55" x="108" y="104" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="56" x="114" y="103" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="57" x="120" y="103" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="58" x="184" y="128" width="1" height="5" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="59" x="182" y="143" width="2" height="6" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="60" x="113" y="138" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="61" x="14" y="174" width="5" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="62" x="108" y="139" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="63" x="7" y="88" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="64" x="106" y="122" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="65" x="150" y="103" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="66" x="156" y="103" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="67" x="180" y="58" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="68" x="168" y="85" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="69" x="174" y="85" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="70" x="180" y="85" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="71" x="0" y="97" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="72" x="6" y="97" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="73" x="79" y="114" width="3" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="74" x="12" y="97" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="75" x="18" y="97" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="76" x="10" y="115" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="77" x="80" y="78" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="78" x="88" y="78" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="79" x="24" y="97" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="80" x="30" y="97" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="81" x="154" y="85" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="82" x="36" y="97" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="83" x="42" y="97" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="84" x="48" y="97" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="85" x="162" y="103" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="86" x="104" y="77" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="87" x="168" y="40" width="9" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="88" x="72" y="78" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="89" x="144" y="103" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="90" x="138" y="103" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="91" x="80" y="31" width="2" height="9" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="92" x="132" y="103" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="93" x="77" y="31" width="2" height="9" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="94" x="26" y="174" width="5" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="95" x="101" y="180" width="5" height="1" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="96" x="153" y="177" width="3" height="3" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="97" x="147" y="144" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="98" x="66" y="105" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="99" x="7" y="155" width="5" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="100" x="54" y="106" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="101" x="13" y="155" width="5" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="102" x="45" y="115" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="103" x="120" y="21" width="5" height="9" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="104" x="24" y="106" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="105" x="150" y="112" width="1" height="8" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="106" x="37" y="32" width="4" height="10" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="107" x="0" y="115" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="108" x="156" y="112" width="1" height="8" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="109" x="28" y="148" width="8" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="110" x="109" y="154" width="5" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="111" x="127" y="152" width="5" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="112" x="180" y="94" width="5" height="8" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="113" x="174" y="94" width="5" height="8" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="114" x="121" y="153" width="5" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="115" x="49" y="155" width="5" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="116" x="5" y="115" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="117" x="19" y="155" width="5" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="118" x="37" y="155" width="5" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="119" x="73" y="155" width="5" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="120" x="31" y="155" width="5" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="121" x="168" y="94" width="5" height="8" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="122" x="43" y="155" width="5" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="123" x="42" y="32" width="4" height="9" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="124" x="85" y="31" width="1" height="9" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="125" x="52" y="32" width="4" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="126" x="0" y="179" width="6" height="2" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="161" x="154" y="112" width="1" height="8" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="162" x="150" y="94" width="5" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="163" x="175" y="76" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="164" x="175" y="143" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="165" x="108" y="95" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="166" x="83" y="31" width="1" height="9" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="167" x="0" y="33" width="5" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="168" x="134" y="179" width="3" height="1" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="169" x="122" y="121" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="170" x="57" y="168" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="171" x="89" y="161" width="6" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="172" x="156" y="173" width="5" height="3" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="173" x="178" y="103" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="174" x="130" y="121" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="175" x="113" y="180" width="5" height="1" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="176" x="145" y="178" width="3" height="3" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="177" x="38" y="140" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="178" x="62" y="174" width="3" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="179" x="92" y="167" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="180" x="180" y="172" width="3" height="3" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="181" x="60" y="96" width="5" height="8" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="182" x="75" y="51" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="183" x="184" y="166" width="1" height="1" xoffset="0" yoffset="9" xadvance="2" page="0" chnl="15" />
    <char id="184" x="175" y="176" width="2" height="3" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="185" x="66" y="174" width="2" height="4" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="186" x="182" y="150" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="187" x="131" y="159" width="6" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="188" x="84" y="50" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="189" x="102" y="49" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="190" x="111" y="49" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="191" x="96" y="105" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="192" x="48" y="11" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="193" x="162" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="194" x="18" y="12" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="195" x="98" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="196" x="6" y="12" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="197" x="12" y="12" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="198" x="120" y="49" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="199" x="48" y="22" width="5" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="200" x="30" y="11" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="201" x="36" y="11" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="202" x="132" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="203" x="138" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="204" x="54" y="11" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="205" x="66" y="11" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="206" x="58" y="11" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="207" x="62" y="11" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="208" x="91" y="87" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="209" x="41" y="0" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="210" x="144" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="211" x="150" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="212" x="156" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="213" x="56" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="214" x="168" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="215" x="156" y="157" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="216" x="130" y="67" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="217" x="72" y="21" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="218" x="78" y="21" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="219" x="0" y="12" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="220" x="84" y="21" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="221" x="90" y="21" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="222" x="0" y="106" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="223" x="162" y="94" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="224" x="0" y="23" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="225" x="7" y="23" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="226" x="14" y="23" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="227" x="21" y="23" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="228" x="42" y="88" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="229" x="28" y="22" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="230" x="0" y="148" width="9" height="6" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="231" x="138" y="94" width="5" height="8" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="232" x="132" y="21" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="233" x="144" y="21" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="234" x="150" y="21" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="235" x="120" y="94" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="236" x="74" y="31" width="2" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="237" x="71" y="32" width="2" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="238" x="61" y="32" width="3" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="239" x="182" y="76" width="3" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="240" x="180" y="21" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="241" x="168" y="21" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="242" x="162" y="21" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="243" x="156" y="21" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="244" x="42" y="22" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="245" x="102" y="21" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="246" x="156" y="94" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="247" x="110" y="161" width="6" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="248" x="140" y="144" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="249" x="66" y="96" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="250" x="72" y="96" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="251" x="54" y="22" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="252" x="78" y="96" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="253" x="126" y="0" width="5" height="10" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="254" x="108" y="21" width="5" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="338" x="68" y="42" width="9" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="339" x="37" y="148" width="8" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="352" x="17" y="0" width="5" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="353" x="96" y="21" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="376" x="42" y="11" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="381" x="10" y="0" width="6" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="382" x="66" y="22" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8211" x="124" y="180" width="4" height="1" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="8212" x="59" y="179" width="6" height="1" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="8216" x="169" y="176" width="2" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="172" y="176" width="2" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="166" y="177" width="2" height="3" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="174" y="172" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="168" y="172" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8222" x="162" y="173" width="5" height="3" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="8224" x="174" y="0" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8225" x="180" y="0" width="5" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8226" x="182" y="168" width="3" height="3" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="8230" x="107" y="180" width="5" height="1" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="8240" x="12" y="43" width="11" height="8" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8249" x="160" y="177" width="2" height="3" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="8250" x="157" y="177" width="2" height="3" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="8364" x="84" y="87" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8451" x="158" y="40" width="9" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8457" x="147" y="49" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8471" x="156" y="49" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8482" x="93" y="177" width="7" height="3" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8490" x="138" y="40" width="9" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8592" x="85" y="178" width="7" height="3" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8593" x="115" y="112" width="3" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8594" x="77" y="178" width="7" height="3" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8595" x="95" y="114" width="3" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8596" x="100" y="172" width="9" height="3" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="8597" x="87" y="114" width="3" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8598" x="165" y="49" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8599" x="174" y="49" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8600" x="0" y="61" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8601" x="9" y="61" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8602" x="146" y="169" width="8" height="3" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8603" x="164" y="168" width="8" height="3" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8604" x="155" y="169" width="8" height="3" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8605" x="173" y="168" width="8" height="3" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8606" x="137" y="170" width="8" height="3" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8607" x="131" y="112" width="3" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8608" x="101" y="176" width="7" height="3" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8609" x="127" y="112" width="3" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8610" x="110" y="172" width="8" height="3" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8611" x="119" y="172" width="8" height="3" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8612" x="128" y="171" width="8" height="3" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8613" x="91" y="114" width="3" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8614" x="141" y="174" width="7" height="3" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8615" x="107" y="113" width="3" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8616" x="83" y="114" width="3" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8617" x="96" y="161" width="6" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8618" x="81" y="161" width="7" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8619" x="49" y="124" width="8" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8620" x="86" y="147" width="7" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8621" x="69" y="174" width="10" height="3" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8622" x="90" y="173" width="9" height="3" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="8623" x="25" y="115" width="4" height="8" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8624" x="105" y="86" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8625" x="63" y="87" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8626" x="119" y="85" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8627" x="18" y="70" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8628" x="140" y="85" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8629" x="102" y="95" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8630" x="128" y="166" width="7" height="4" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8631" x="119" y="167" width="8" height="4" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8633" x="30" y="124" width="9" height="7" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8694" x="117" y="11" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8704" x="32" y="79" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8705" x="17" y="33" width="4" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8706" x="35" y="115" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8707" x="114" y="94" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8708" x="161" y="11" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8709" x="18" y="61" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8710" x="58" y="69" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8711" x="48" y="79" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8712" x="55" y="155" width="5" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8713" x="132" y="94" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8714" x="62" y="168" width="4" height="5" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="8715" x="24" y="168" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8716" x="62" y="140" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8717" x="72" y="168" width="4" height="5" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="8718" x="150" y="158" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8719" x="105" y="0" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8720" x="112" y="0" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8721" x="119" y="0" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8722" x="129" y="180" width="4" height="1" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="8723" x="79" y="154" width="5" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8724" x="133" y="152" width="5" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8725" x="49" y="88" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8726" x="50" y="115" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8727" x="56" y="140" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8728" x="168" y="157" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8729" x="141" y="178" width="3" height="3" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="8730" x="94" y="11" width="11" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8731" x="70" y="11" width="11" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8732" x="82" y="11" width="11" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8733" x="172" y="151" width="9" height="5" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="8734" x="160" y="163" width="7" height="4" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8735" x="127" y="11" width="9" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8736" x="178" y="67" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8737" x="145" y="11" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8738" x="177" y="128" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8739" x="148" y="112" width="1" height="8" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="8740" x="111" y="113" width="3" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8741" x="65" y="114" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8742" x="20" y="115" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8743" x="62" y="148" width="7" height="6" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8744" x="54" y="148" width="7" height="6" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8745" x="106" y="67" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8746" x="117" y="161" width="6" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8747" x="126" y="103" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8748" x="98" y="40" width="9" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8749" x="87" y="31" width="13" height="8" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8750" x="154" y="76" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8751" x="148" y="40" width="9" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8752" x="101" y="31" width="13" height="8" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="8753" x="168" y="76" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8754" x="0" y="88" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8756" x="30" y="168" width="5" height="5" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8757" x="162" y="157" width="5" height="5" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8758" x="183" y="103" width="2" height="8" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="8759" x="144" y="158" width="5" height="5" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8760" x="103" y="161" width="6" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8761" x="0" y="162" width="8" height="5" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8762" x="28" y="88" width="6" height="8" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8763" x="154" y="144" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8764" x="117" y="176" width="7" height="3" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="8765" x="69" y="178" width="7" height="3" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="8766" x="80" y="174" width="9" height="3" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="8767" x="146" y="121" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8768" x="149" y="151" width="2" height="6" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="8769" x="102" y="147" width="7" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8770" x="73" y="162" width="7" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8771" x="17" y="162" width="7" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8772" x="63" y="60" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8773" x="154" y="121" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8774" x="40" y="79" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8775" x="54" y="60" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8776" x="162" y="120" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8777" x="45" y="60" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8778" x="153" y="11" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8779" x="161" y="85" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8780" x="170" y="120" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8781" x="7" y="140" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8782" x="160" y="112" width="10" height="7" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8783" x="10" y="148" width="8" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8784" x="78" y="147" width="7" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8785" x="92" y="139" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8786" x="135" y="129" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8787" x="142" y="129" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8788" x="136" y="165" width="7" height="4" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8789" x="0" y="174" width="7" height="4" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8790" x="9" y="162" width="7" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8791" x="149" y="129" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8792" x="178" y="120" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8793" x="20" y="140" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8794" x="26" y="140" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8795" x="44" y="140" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8796" x="50" y="140" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8797" x="36" y="61" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8798" x="56" y="87" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8799" x="126" y="85" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8800" x="133" y="76" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8801" x="12" y="168" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8802" x="126" y="94" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8803" x="156" y="129" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8804" x="138" y="21" width="5" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8805" x="126" y="21" width="5" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8806" x="114" y="21" width="5" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8807" x="60" y="22" width="5" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8808" x="96" y="96" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8809" x="90" y="96" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8810" x="162" y="151" width="9" height="5" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="8811" x="152" y="151" width="9" height="5" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="8812" x="57" y="32" width="3" height="9" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8813" x="0" y="132" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8814" x="21" y="88" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8815" x="14" y="88" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8822" x="91" y="0" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8823" x="77" y="0" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8824" x="70" y="0" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8825" x="63" y="0" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8826" x="98" y="139" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8827" x="103" y="139" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8832" x="47" y="32" width="4" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8833" x="27" y="33" width="4" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8834" x="124" y="160" width="6" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8835" x="41" y="162" width="7" height="5" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8836" x="8" y="132" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8837" x="138" y="121" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8838" x="85" y="154" width="5" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8839" x="97" y="154" width="5" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8840" x="140" y="76" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8841" x="133" y="85" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="8844" x="168" y="144" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8845" x="161" y="144" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8846" x="46" y="148" width="7" height="6" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8847" x="115" y="154" width="5" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8848" x="67" y="155" width="5" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8849" x="61" y="155" width="5" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8850" x="103" y="154" width="5" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8851" x="36" y="168" width="5" height="5" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8852" x="138" y="159" width="5" height="5" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8853" x="16" y="132" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8854" x="24" y="132" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8855" x="32" y="132" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8856" x="40" y="132" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8857" x="48" y="132" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8858" x="56" y="132" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8860" x="64" y="132" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8861" x="72" y="131" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8862" x="80" y="131" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8863" x="88" y="131" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8864" x="96" y="131" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8865" x="104" y="131" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8866" x="68" y="140" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8867" x="74" y="139" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8868" x="80" y="139" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8869" x="170" y="128" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8870" x="118" y="138" width="3" height="7" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8871" x="122" y="138" width="3" height="7" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8872" x="86" y="139" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8873" x="94" y="147" width="7" height="6" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="8874" x="19" y="148" width="8" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8875" x="0" y="155" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8876" x="0" y="140" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8877" x="128" y="129" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8878" x="40" y="124" width="8" height="7" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="8879" x="112" y="130" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="8880" x="6" y="33" width="5" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8881" x="174" y="21" width="5" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8882" x="14" y="140" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8883" x="32" y="140" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8884" x="22" y="33" width="4" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8885" x="32" y="32" width="4" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8886" x="96" y="167" width="11" height="4" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="8887" x="108" y="167" width="10" height="4" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8888" x="149" y="173" width="6" height="3" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="8889" x="122" y="67" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="8890" x="182" y="136" width="3" height="6" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="9472" x="11" y="179" width="7" height="1" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="9473" x="133" y="175" width="7" height="3" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="9474" x="158" y="112" width="1" height="8" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9475" x="103" y="113" width="3" height="8" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9476" x="43" y="179" width="7" height="1" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="9478" x="152" y="112" width="1" height="8" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9480" x="35" y="179" width="7" height="1" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="9482" x="142" y="112" width="1" height="8" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9484" x="87" y="167" width="4" height="5" xoffset="3" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="9492" x="37" y="174" width="4" height="4" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9496" x="32" y="174" width="4" height="4" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9500" x="168" y="103" width="4" height="8" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9508" x="15" y="115" width="4" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9516" x="49" y="162" width="7" height="5" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="9524" x="144" y="164" width="7" height="4" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9532" x="114" y="67" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9548" x="19" y="179" width="7" height="1" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="9550" x="144" y="112" width="1" height="8" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9552" x="109" y="176" width="7" height="3" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="9553" x="75" y="114" width="3" height="8" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9554" x="144" y="151" width="4" height="6" xoffset="3" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="9555" x="0" y="168" width="5" height="5" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="9556" x="25" y="155" width="5" height="6" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="9557" x="139" y="152" width="4" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="9558" x="180" y="157" width="5" height="5" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="9559" x="91" y="154" width="5" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="9560" x="77" y="168" width="4" height="5" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9561" x="20" y="174" width="5" height="4" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="9562" x="174" y="157" width="5" height="5" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9563" x="52" y="168" width="4" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9564" x="8" y="174" width="5" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="9565" x="6" y="168" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="9566" x="30" y="115" width="4" height="8" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9567" x="54" y="97" width="5" height="8" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9568" x="144" y="94" width="5" height="8" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9569" x="173" y="103" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="9570" x="18" y="106" width="5" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9571" x="102" y="104" width="5" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9572" x="70" y="148" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="9573" x="25" y="162" width="7" height="5" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="9574" x="110" y="147" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="9575" x="33" y="162" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9576" x="152" y="164" width="7" height="4" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9577" x="65" y="162" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9578" x="26" y="70" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="9579" x="34" y="70" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="9580" x="50" y="69" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9581" x="67" y="168" width="4" height="5" xoffset="3" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="9582" x="82" y="167" width="4" height="5" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="9583" x="42" y="174" width="4" height="4" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9584" x="52" y="174" width="4" height="4" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9585" x="178" y="40" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9586" x="66" y="69" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9587" x="90" y="68" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9600" x="176" y="163" width="7" height="4" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9601" x="27" y="179" width="7" height="1" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="9602" x="178" y="176" width="7" height="2" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="9603" x="125" y="176" width="7" height="3" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="9604" x="168" y="163" width="7" height="4" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="9605" x="57" y="162" width="7" height="5" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="9606" x="118" y="146" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="9607" x="120" y="130" width="7" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="9608" x="98" y="68" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9609" x="161" y="76" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9610" x="84" y="96" width="5" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9611" x="55" y="115" width="4" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9612" x="123" y="112" width="3" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9613" x="99" y="114" width="3" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9614" x="135" y="112" width="2" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9615" x="140" y="112" width="1" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9616" x="119" y="112" width="3" height="8" xoffset="4" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="9617" x="58" y="124" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9618" x="66" y="123" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9619" x="74" y="123" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9620" x="51" y="179" width="7" height="1" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9621" x="146" y="112" width="1" height="8" xoffset="6" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9622" x="42" y="168" width="4" height="5" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="9623" x="47" y="168" width="4" height="5" xoffset="3" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="9624" x="57" y="174" width="4" height="4" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9625" x="96" y="77" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="9626" x="82" y="69" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9627" x="16" y="79" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9628" x="8" y="79" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9629" x="47" y="174" width="4" height="4" xoffset="3" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9728" x="46" y="42" width="10" height="8" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="9729" x="126" y="138" width="11" height="6" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="9730" x="137" y="11" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="9731" x="0" y="0" width="9" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="9732" x="115" y="31" width="12" height="8" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="9733" x="0" y="52" width="9" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9734" x="10" y="52" width="9" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9735" x="181" y="112" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="9736" x="163" y="128" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="9738" x="35" y="42" width="10" height="8" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="9739" x="128" y="40" width="9" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9740" x="82" y="124" width="7" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="9741" x="57" y="51" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="9742" x="171" y="112" width="9" height="7" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9743" x="20" y="124" width="9" height="7" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9744" x="133" y="145" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="9745" x="0" y="124" width="9" height="7" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9746" x="126" y="145" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="9747" x="90" y="123" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="9748" x="23" y="0" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="9750" x="154" y="67" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="9751" x="146" y="67" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="9754" x="149" y="137" width="10" height="6" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="9755" x="160" y="137" width="10" height="6" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="9756" x="171" y="136" width="10" height="6" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="9757" x="84" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="9758" x="138" y="137" width="10" height="6" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="9759" x="49" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="9760" x="106" y="11" width="10" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="9761" x="98" y="123" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="9762" x="93" y="49" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="9765" x="169" y="11" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="9766" x="36" y="106" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="9768" x="30" y="106" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="9769" x="66" y="51" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="9770" x="112" y="76" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9773" x="57" y="42" width="10" height="8" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="9774" x="114" y="122" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="9775" x="72" y="60" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="9776" x="81" y="60" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="9777" x="90" y="59" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="9778" x="99" y="58" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="9779" x="108" y="58" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="9780" x="117" y="58" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="9781" x="126" y="58" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="9782" x="135" y="58" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="9783" x="144" y="58" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="9785" x="153" y="58" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="9786" x="162" y="58" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="9787" x="27" y="61" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="9788" x="20" y="52" width="9" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9789" x="112" y="85" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9790" x="70" y="87" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9791" x="177" y="11" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="9792" x="6" y="106" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="9793" x="12" y="106" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="9794" x="171" y="58" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="9795" x="42" y="70" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="9796" x="35" y="88" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9797" x="74" y="69" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="9798" x="141" y="31" width="11" height="8" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="9799" x="40" y="115" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="9800" x="24" y="43" width="10" height="8" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="9801" x="138" y="67" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="9802" x="77" y="87" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9803" x="162" y="67" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="9804" x="0" y="70" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="9805" x="0" y="43" width="11" height="8" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="9806" x="98" y="86" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9807" x="128" y="31" width="12" height="8" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="9808" x="9" y="70" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="9809" x="153" y="31" width="11" height="8" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="9810" x="10" y="124" width="9" height="7" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="9811" x="177" y="31" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="9823" x="35" y="22" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="9824" x="78" y="105" width="5" height="8" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9825" x="170" y="67" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="9826" x="0" y="79" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="9827" x="30" y="52" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="9828" x="39" y="51" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="9829" x="24" y="79" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="9830" x="56" y="78" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="9831" x="64" y="78" width="7" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="9833" x="60" y="114" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="9834" x="147" y="85" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="9835" x="108" y="40" width="9" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9836" x="88" y="40" width="9" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9837" x="70" y="114" width="4" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="9838" x="12" y="33" width="4" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="9839" x="32" y="0" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="9840" x="118" y="40" width="9" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9841" x="78" y="41" width="9" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9842" x="165" y="31" width="11" height="8" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="9856" x="129" y="49" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="9857" x="138" y="49" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
